sleep 1
clear
echo -e "\nWelcome to [38;2;23;147;209mArchLabs Linux[0m\n\nTo begin an installation run [35minstaller[0m\n"

# fix for screen readers
if grep -Fq 'accessibility=' /proc/cmdline &> /dev/null; then
    setopt SINGLE_LINE_ZLE
fi

~/.automated_script.sh
